DEBUG=True
SECRET_KEY='django-insecure-fd=$1*kc!4wk7bgzoy3yk_e%rdh8j3h61iy*q5q0*^92px4_*z'
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=booking_db
DB_USER=postgres
DB_PASSWORD=241655
DB_HOST=localhost
DB_PORT=5432